******************
Product Documents
******************

M5Stack Core
~~~~~~~~~~~~~~~~~~~
.. toctree::
   :maxdepth: 1

   M5Stack BASIC <m5stack-core/m5stack_basic>
   M5Stack GRAY <m5stack-core/m5stack_gray>
   M5Stack FIRE <m5stack-core/m5stack_fire>
   M5Stack PANDA <m5stack-core/m5stack_panda>
   M5Stack FACES <m5stack-core/m5stack_faces>
   M5Stack PLC <m5stack-core/m5stack_plc>  
 
Modules
~~~~~~~~~~~~~~~~~~~  
.. toctree::
   :maxdepth: 1
  
   ESP32CAM <modules/esp32cam>
   M5Stack GPS Module <modules/m5stack_gps_module>
   M5Stack LORA Module <modules/m5stack_lora_module>
   M5Stack SIM800 Module <modules/m5stack_sim800_module>
   M5Stack BATTERY Module <modules/m5stack_battery_module>
   M5Stack BTC Module <modules/m5stack_btc_module>
   M5Stack PROTO Module <modules/m5stack_proto_module>
   M5Stack PROTO Kit <modules/m5stack_proto_kit>


ROBOT
~~~~~~~~~~~~~~~~~~~
.. toctree::
   :maxdepth: 1

   BALA <ROBOT/BALA>



STEAM Kit
~~~~~~~~~~~~~~~~~~~
.. toctree::
   :maxdepth: 1

   M5Stack M5GO <STEAM Kit/M5GO/m5go>
   M5GO Unit ENV <STEAM Kit/M5GO/m5go_unit_env>
   M5GO Unit HUB <STEAM Kit/M5GO/m5go_unit_hub>
   M5GO Unit IR <STEAM Kit/M5GO/m5go_unit_ir>
   M5GO Unit PIR <STEAM Kit/M5GO/m5go_unit_pir>
   M5GO Unit POT <STEAM Kit/M5GO/m5go_unit_pot>
   M5GO Unit RGB <STEAM Kit/M5GO/m5go_unit_rgb>
   
Tools
~~~~~~~~~~~~~~~~~~~  
.. toctree::
   :maxdepth: 1

   M5Stack USB Downloader <tools/m5stack_usb_downloader>

