ESP32CAM
========

DESCRIPTION
-----------

The ESP32CAM is a tiny module based on ESP32 chip and OV2640. You can
even program the ESP32CAM through the ESP-IDF by installing the ESP32
Core.

The ESP32CAM equips the ESP32 with everything necessary to program, run
and develop on the wonderful chip. It also features a LiPo charger
(IP5306) , so your ESP32CAM project can be battery-powered and truly
wireless. Additionally, the board reserved the MPU6050,BME280 and an
analog MIC.

INCLUDES
--------

-  1x M5 Camera
-  1x Type-C USB v

FEATURES
--------

-  ESP32 specifications

   -  Dual-core Tensilica LX6 microprocessor
   -  Up to 240MHz clock frequency
   -  520kB internal SRAM
   -  4MB Flash memory
   -  Integrated 802.11 BGN WiFi transceiver
   -  Integrated dual-mode Bluetooth (classic and BLE)
   -  Hardware accelerated encryption (AES, SHA2, ECC, RSA-4096)

-  CP2104 USB TTL
-  OV2640 sensor

   -  Output Formats(8-bit):

      -  YUV(422/420)/YCbCr422
      -  RGB565/555
      -  8-bit compressed data
      -  8-/10-bit Raw RGB data

   -  Maximum Image Transfer Rate

      -  UXGA/SXGA: 15fps
      -  SVGA: 30fps
      -  CIF: 60fps

   -  Scan Mode: Progressive

-  Camera specifications

   -  CCD size : 1/4inch
   -  Field of View : 78 degree
   -  Maxmium Pixel: 200W

-  Sensor best resolution: 1600 \* 1200
-  Dimension: 25mm x 24mm
-  Weight: 5g

DOCUMENTS
---------

-  `Schematic <https://github.com/m5stack/esp32-cam-demo/blob/m5cam/M5CAM-ESP32-A1-POWER.pdf>`__
-  Example 

   + `Arduino Example <https://github.com/m5stack/esp32-cam-demo>`__

-  Datasheet 

   + `ESP32 <https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_cn.pdf>`__

   + `OV2640 <https://www.uctronics.com/download/cam_module/OV2640DS.pdf>`__
  
-  GitHub 

   + `Arduino GitHub <https://github.com/m5stack/esp32-cam-demo>`__

- `Purchase <https://www.aliexpress.com/store/product/M5Stack-Official-ESP32-Camera-Module-Development-Board-OV2640-Camera-Type-C-Grove-Port-3D-Wifi-Antenna/3226069_32881414545.html?spm=2114.12010615.8148356.2.1c93724d5HGxKo.html>`_

