M5Stack BATTERY Module
======================

DESCRIPTION
-----------

The M5Stack BATTERY Module is module with 850mAh High-Capacity Battery.
User can create a portble device with any series of M5Stack Core and
M5Stack BATTERY Module easily.

FEATURES
--------

-  850mAh High-Capacity Battery

INCLUDES
--------

-  1x M5Stack BATTERY Module

DOCUMENTS
---------

-  `WebSite <https://m5stack.com>`__

- `Purchase <https://www.aliexpress.com/store/product/M5Stack-Official-In-Stock-Battery-Module-for-Arduino-ESP32-Core-Development-Kit-Capacity-850mAh-Stackable-IoT/3226069_32839688875.html?spm=2114.12010610.8148356.8.7b26c4a1uVFob3.html>`_

